import { useState } from "react"; 
import { View, Text, TextInput, Switch, ScrollView, StyleSheet } from 'react-native'; 
import Slider from '@react-native-community/slider'; 

export default function App() { 
  const { nome, setNome } = useState(''); 
  const { not, setNot } = useState(true); 
  const { dif, setDif } = useState(5); 
  return (
    <View style={estilos.contenedor}>
      <ScrollView>
        <Text style={estilos.titulo}>Configurações de perfil</Text> 
        <View>
          <Text style={estilos.rotulo}>Nome:</Text>
          <TextInput style={estilos.campo} placeholder="João Pedro Souza Paiva" onChangeText={(valor) => { setNome(valor) }} value={nome} />
        </View> 
        <View style={estilos.linha}>
          <Text style={estilos.rotulo}>Receber notificações:</Text><Switch onValueChange={(valor)=>{ setNot(valor) }} value={not} trackColor={{ false: "#cc9999", true: "#81ffb0" }} thumbColor={not ? "#2196f3" : '#f4f3f4'} />
        </View> 
        <View>
          <Text style={estilos.rotulo}>Nível de dificuldade:</Text><Slider minimumValue={1} maximumValue={10} minimumTrackTintColor="#cc0000" maximumTrackTintColor="#000" />
        </View> 
        <View style={estilos.qdResultado}> 
          <Text style={estilos.rotulo}>Dados: </Text> 
          <Text style={estilos.rotulo}>Imput: </Text> 
          <Text style={estilos.rotulo}>Switch: </Text> 
          <Text style={estilos.rotulo}>Slider: </Text> 
        </View> 
      </ScrollView>
    </View>
  ); 
} 
const estilos = StyleSheet.create({
  contenedor: { 
    flex: 1, backgroundColor: '#f5f5f5', padding: 40, justifyContent: 'center', gap: 15 
  }, 
  titulo: { 
    fontSize: 30, fontWeight: 'bold', marginBottom: 30, textAlign: 'center', color: '#c00' 
  }, 
  rotulo: { 
    fontSize: 18, fontWeight: 'bold', marginBottom: 10, color: '#333', padding: 5 
  }, 
  campo: { 
    height: 50, borderWidth: 1, borderColor: '#ddd', borderRadius: 8, paddingHorizontal: 15, backgroundColor: '#fff', 
    fontSize: 16, marginTop: 5, marginBottom: 15 
  }, 
  linha: { 
    flex: 1, flexDirection: 'row', justyfyContent: 'space-between', alignItems: 'center', marginBottom: 25, gap: 15
  }, 
  qdResultado: { 
    marginTop: 30, padding: 20, backgroundColor: '#fff', borderRadius: 10, borderLeftWidth: 5, borderLeftColor: '#007aff', 
    elevation: 2, shadowColor: '#000', shadowOffset: { width: 0, height: 2 }, shadowOpacity: 0.1
  } 
});
